<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffbb99"
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="#">
<link rel="manifest" href="manifest.json">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title> Everything you need to know about Ashleigh Barty</title>
</head>
<style>
body, html {
    height: 100%;
	background-color:black;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(pexels-photo-5739228.jpeg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font: "Times New Roman", Times, serif;
}
.p1 {
  font-family: "Lucida Handwriting", "Cursive", monospace;
}
.p2{
	font-family: "Times New Roman", Times, serif, monospace;
	color: #FFF;
}
.p3{
  text-align: center;
  position: absolute;
  left:20%;
  right:20%;
  color: white;
  font-family: "Times New Roman", Times, serif, monospace;
  font-size:20px;
}
.column {
	float: left;
	width: 50%;
	height: 300px;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-family: "Times New Roman", Times, serif, monospace;
	padding-top:40%;
}
.column1 {
	float: left;
	width: 50%;
	color: #FFF;
	padding-top:10%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
img{
	  border-radius: 50%;
}
img:hover {
  opacity: 0.5;
}
.p4{
	padding-left:25%;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 35px;
    font-size: 1.2em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	color:#FFF;
	font-weight: bold;
}
.styled-table thead tr {
    background-color: #ffbb99;
    color:#FFF;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 10px 15px;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #ffbb99;
}
.left1{
	padding-left:30px;
}
.right1{
	padding-right:20px;
}
.top1{
	padding-top:15%;
}
.top2{
	padding-top:90%;
}
.top3{
 padding-top: 120%;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #ffbb99;
  color: white;
}

.fa-twitter {
  background: #ffbb99;
  color: white;
}
@media screen and (max-width: 500px) {
  .column1 {
    width: 100%;
  }
}
th {
    cursor: pointer;
}
input[type=text] {
  width: 40%;
  margin-left:15px;
   background-color:#ffbb99;
   border: 3px solid #555;
  box-sizing: border-box;
}
</style>
<body>
  <div class="hero-image">
  <div class="hero-text">
  <h2> Welcome to the site where you can find everything you want about your favourite tennis player</h2>
  <form action="ergasia 3.html">
  <input type="text" id="txt"/>
  <input type="submit" value="click" onclick="site();" />
</form>
</div></div>
<script src="index.js"></script>
<script type="text/javascript">
  function site(){
    var name=document.getElementById("txt").value;
    localStorage.setItem("textValue",name);
    return false;
  }
</script>
</body>
</html>